apiVersion: v1
kind: Namespace
metadata:
  name: strimzi-operator
spec: {}
---
apiVersion: v1
kind: Namespace
metadata:
  name: kafka-dev
spec: {}
---
apiVersion: v1
kind: Namespace
metadata:
  name: prometheus-operator
spec: {}